<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="Img/favicon1-32x32.png">
  <title>Stats preview card component</title>

  <!-- NestorFium y ObrianBox Se fucionan para hacer este trabajo 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

    body{
      font-size: 15px;
      display: flex;
      }
    .letras{
      color:  hsl(277, 64%, 61%);
    }

    .foto{
      opacity: 60%; 
    }

    div{
      background-color: rgb(127, 0, 247);
    }


    @media(min-width: 1440px){.total{width: 375px;display: flex;}} 

   .derecha{
        display: flex;
        justify-content: flex-end;
     
    }
    .izquierda{
      display: flex;
    }
    .numbers{
      font-weight: bold;
      font-size: 22px;
      
    }
  </style>
</head>
<body>

  <div class="izquierda">
  <header>
    <h1>Get <span class="letras">insights</span> that help your business grow.</h1>
  </header>
    <p>Discover the benefits of data analytics and make</p> 
    <p>better decisions regarding revenue, customer</p>
    <p>experience, and overall efficiency.</p>  
    <p><span class="numbers">10k+</span> companies</p>
    <p><span class="numbers">314</span> templates</p>
    <p><span class="numbers"><b>12m+</b></span> queries</p>
  </div>

  <div class="derecha">
    <img class="foto" src="Img/image-header-desktop.jpg">
  </div>
  </body>
</html>