<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="Img/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

    .total{min-width: 100%;}
    h1{color: hsl(0, 0%, 95%);font-family: "Lexend Deca";}
    body{font-size: 15px;} 
    .sedans{background-color: hsl(31, 77%, 52%);padding-left: 1cm;padding-top: 1cm;padding-bottom: 1cm;;}
    .suvs{background-color: hsl(184, 100%, 22%);padding-left: 1cm;padding-top: 1cm;padding-bottom: 1cm;}
    .luxury{background-color: hsl(179, 100%, 13%);padding-left: 1cm;padding-top: 1cm;padding-bottom: 1cm;}
    button:hover{background-color: transparent;color: hsl(0, 0%, 95%);}
    p{color: hsla(0, 0%, 100%, 0.75);font-family: "Inter";}
    button{border: solid 2px hsl(0, 0%, 95%);border-radius: 9px;cursor: pointer;background-color:hsl(0, 0%, 95%);}

    @media(min-width: 949px){.total{width: 924px;display: flex;}} 
  

  </style>
  </head>
  <body>
    <div class="total">
      <div class="sedans">
        <img src="Img/icon-sedans.svg" alt=""> 
        <h1> Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <button>Learn More</button>
      </div>
      <div class="suvs">
        <img src="Img/icon-suvs.svg" alt="">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <button>Learn More</button>
      </div>
      <div class="luxury">
        <img src="Img/icon-luxury.svg" alt="">
        <h1> Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <button>Learn More</button>
      </div>
    </div>



</body>
</html>